<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
			<title>Meu primeiro site</title>
	</head>
		<style type="text/css">
		 *{margin: 0;padding: 0;box-sizing: border-box;}
		 .center{
			 max-width: 1100px;
			 margin: 0 auto;
			 padding: 0 2%;
		 }

		 header{
			 position: fixed;
			 left: 0;
			 top: 0;
			 width: 100%;
			 padding: 9px 0;
			 text-align: left;
			 background: rgb(1, 52, 94);
		 }

		 header li{
			display:inline-block;
			margin: 0 10px;

		 }

		 header a{
			 text-decoration: none;
			 color: white;
		 }

		 .conteudo{
			height: 2000px;	
			-ms-text-size-adjust: auto;
			text-align: justify;
		 }

		 section.content{
			 margin-top: 60px;
		 }

		 .imageconteuto{
			 width: 500px;
			 height: 500px;
			 align-items: center;
		 }
		</style>
	</head>
	<body>
		<header>
			<div class="center">
				<nav>
					<url>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="logo_site.png">Imagens</a></li>
						<li><a href="#">Vídeos</a></li>
						<li><a href="sobre_html.html">Sobre HTML</a></li>
					</url>
				</nav>
			</div><!--center-->
		</header>
		<section class="content">
				<div class="center">
					<div class="conteudo">
						
   						<p>
						<div align="center"><img src="logo_site.png" width="400" height="200">
						</p>
			
					</div><!--conteudo-->
				</div><!--center-->
		</section>

	</body>
</html>
		