<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
			<title>Meu primeiro site</title>
	</head>
		<style type="text/css">
		 *{margin: 0;padding: 0;box-sizing: border-box;}
		 .center{
			 max-width: 1100px;
			 margin: 0 auto;
			 padding: 0 2%;
		 }

		 header{
			 position: fixed;
			 left: 0;
			 top: 0;
			 width: 100%;
			 padding: 9px 0;
			 text-align: left;
			 background: rgb(1, 52, 94);
		 }

		 header li{
			display:inline-block;
			margin: 0 10px;

		 }

		 header a{
			 text-decoration: none;
			 color: white;
		 }

		 .conteudo{
			height: 2000px;	
			-ms-text-size-adjust: auto;
			text-align: justify;
		 }

		 section.content{
			 margin-top: 60px;
		 }

		 .imageconteuto{
			 width: 500px;
			 height: 500px;
			 align-items: center;
		 }
		</style>
	</head>
	<body>
		<header>
			<div class="center">
				<nav>
					<url>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="logo_site.png">Imagens</a></li>
						<li><a href="#">Vídeos</a></li>
						<li><a href="#">Sobre HTML</a></li>
				</nav
			</div><!--center-->
		</header>
		<section class="content">
				<div class="center">
					<div class="conteudo">
						<h1>O que é HTML:</h1><br>
						<b>HTML é a sigla de HyperText Markup Language,</b> expressão inglesa que significa "Linguagem de Marcação de Hipertexto". 
						Consiste em uma linguagem de marcação utilizada para produção de páginas na web, que permite a criação de documentos que podem ser lidos em praticamente qualquer tipo de computador e transmitidos pela internet.
						Para escrever documentos HTML não é necessário mais do que um editor de texto simples e conhecimento dos códigos que compõem a linguagem. Os códigos (conhecidos como tags) servem para indicar a função de cada elemento da página Web. 
						Os tags funcionam como comandos de formatação de textos, formulários, links (ligações), imagens, tabelas, entre outros.
						<p>      Os browsers (navegadores) identificam as tags e apresentam a página conforme está especificada. Um documento em HTML é um texto simples, que pode ser editado no Bloco de Notas (Windows) ou Editor de Texto (Mac) e transformado em hipertexto.</p>
						A linguagem HTML foi criada por Tim Barners Lee na década de 1990. As especificações da linguagem são controladas pela W3C (World Wide Web Consortium).
						<p>As versões de evolução da HTML incluem XHTML (uma linguagem com sintaxe mais rigorosa, baseada em XML) e HTML5 (quinta versão da HTML que traz novos recursos, principalmente a manipulação de conteúdo gráfico e multimídia).</p>
						<p>Veja também o significado de HTTP.</p><br>
						<p>Data de atualização: 07/12/2018.</p><br>
						<p>REFERENCIA: <a href="https://www.significados.com.br/html/" target="_blank">https://www.significados.com.br/</a></p>
						 

   						<p>
						<div align="center"><img src="img_html.png" width="300" height="300">
						</p>
			
					</div><!--conteudo-->
				</div><!--center-->
		</section>

	</body>
</html>
		